# Coffe.app

./: Procfile  application.yaml  pom.xml
src/db/migration/: V1__initdb.sql
src/main/java/com/example/coffeapp/: Application.java  Parser.java
src/main/java/com/example/coffeapp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/coffeapp/controllers/: AdminProductController.java  AdminUserController.java  BaristaController.java  GreetingController.java  HomeController.java  ImageRestController.java  MainUserController.java  MenuController.java  MessageController.java  OrderController.java  PayDayController.java  RegistrationController.java  UserController.java
src/main/java/com/example/coffeapp/dto/order/: ExpenseDTO.java  OrderDTO.java
src/main/java/com/example/coffeapp/dto/payday/: PayDayDTO.java
src/main/java/com/example/coffeapp/dto/product/: ProductDTO.java  ProductMapper.java  ProductPriceDTO.java  ProductSizeDTO.java  ProductView.java
src/main/java/com/example/coffeapp/dto/user/: RoleDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/example/coffeapp/entity/: Message.java  Product.java  Role.java  User.java
src/main/java/com/example/coffeapp/entity/order/: Expense.java  Order.java
src/main/java/com/example/coffeapp/entity/payday/: PayDay.java
src/main/java/com/example/coffeapp/entity/product/: Product.java  ProductImage.java  ProductPrice.java  ProductSize.java  Size.java
src/main/java/com/example/coffeapp/entity/user/: Role.java  User.java
src/main/java/com/example/coffeapp/models/: Message.java  Role.java  User.java
src/main/java/com/example/coffeapp/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/coffeapp/repository/: ExpenseRepo.java  MessageRepo.java  OrderRepo.java  PayDayRepo.java  ProductImageRepo.java  ProductPriceRepo.java  ProductRepo.java  ProductSizeRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/coffeapp/service/: OrderService.java  PayDayService.java  ProductService.java  RoleService.java  UserParserService.java  UserService.java
src/main/java/com/example/coffeapp/service/exception/: OrderActiveException.java
src/main/java/com/example/coffeapp/telegram/: BotService.java  MyCoffeeBot.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V2__addValues.sql
src/main/resources/static/: orderValidation.js  style.css
src/main/resources/templates/: baristapage.ftlh  currentPayDay.ftlh  dopEdit.ftlh  dopNew.ftlh  home.ftlh  home.mustache  login.ftlh  login.mustache  mainPage.ftlh  menu.ftlh  message.ftlh  message.mustache  newExpense.ftlh  newFreeOrder.ftlh  newOrder.ftlh  orderForm.ftlh  payDay.ftlh  product.ftlh  productEdit.ftlh  productNew.ftlh  registration.ftlh  registration.mustache  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  navbar.ftlh  security.ftlh
