spring.datasource.url=jdbc:postgresql://localhost:5432/raft_coffee
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.generate-ddl=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.freemarker.expose-request-attributes=true