spring.datasource.url=jdbc:${JDBC_DATABASE_URL:postgresql://localhost:5432/raft_coffee}
server.port=${PORT:8080}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgre}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.freemarker.expose-request-attributes=true