<#import "parts/common.ftlh" as c>

<@c.page>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                        <div class="carousel-item active">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbIrYhETpbaeELA1-9jKaolsIcKU6ajknrrQ&usqp=CAU" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbIrYhETpbaeELA1-9jKaolsIcKU6ajknrrQ&usqp=CAU" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbIrYhETpbaeELA1-9jKaolsIcKU6ajknrrQ&usqp=CAU" class="d-block w-100" alt="...">
                        </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                </a>
        </div>
</@c.page>